server.port=8000

spring.application.name=cloud-consumer-order80

eureka.instance.hostname=localhost
eureka.instance.appname=cloud-consumer-order80
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:7001/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
