server.port=8001
spring.application.name=cloud-payment-service
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=env,info,loggers,caches
management.endpoints.web.base-path=/
management.endpoint.info.enabled=true

eureka.instance.hostname=localhost
eureka.instance.appname=cloud-payment-provider8001
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:7001/eureka
