# rpc-demo

./: build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/java/org/example/: TestService.java
base/src/main/java/org/example/repository/entities/: Payment.java
client/: build.gradle  settings.gradle
client/src/main/java/com/example/client/test/: TestController.java  TestServiceImpl.java
client/src/main/resources/: application.properties
client2/: build.gradle
client2/src/main/java/com/example/client2/: TestController.java
client2/src/main/resources/: application.properties
client3/: build.gradle  settings.gradle
client3/src/main/java/com/example/client3/: Client3Application.java  TestController.java
client3/src/main/resources/: application.properties
cloud-consumer-order80/: build.gradle  settings.gradle
cloud-consumer-order80/src/main/java/com/example/cloudconsumerorder80/: CloudConsumerOrder80Application.java
cloud-consumer-order80/src/main/java/com/example/cloudconsumerorder80/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.properties
cloud-payment-provider8001/: build.gradle  settings.gradle
cloud-payment-provider8001/src/main/java/com/example/cloudpaymentprovider8001/: CloudPaymentProvider8001Application.java  TestController.java
cloud-payment-provider8001/src/main/java/com/example/cloudpaymentprovider8001/controller/: PaymentController.java
cloud-payment-provider8001/src/main/java/com/example/cloudpaymentprovider8001/repository/: PaymentRepository.java
cloud-payment-provider8001/src/main/resources/: application.properties
cloud-payment-provider8001/src/main/resources/sql/: V1__init.sql
cloud-payment-provider8001/src/test/java/com/example/cloudpaymentprovider8001/: CloudPaymentProvider8001ApplicationTests.java
eureka-server-7001/: build.gradle  settings.gradle
eureka-server-7001/src/main/java/org/example/eurekaserver7001/: EurekaServer7001.java
eureka-server-7001/src/main/resources/: application.properties
register-center/: build.gradle  settings.gradle
register-center/src/main/java/com/example/registercenter/: RegisterCenterApplication.java
register-center/src/main/resources/: application.properties
register-center/src/test/java/com/example/registercenter/: RegisterCenterApplicationTests.java
