org.gradle.java.home=/home/kaixiang/dev/jdk/jdk-17.0.5
springbootVersion=3.0.5
springCloudDependenciesVersion=2022.0.1
springCloudAlibabaDependenciesVersion=2021.0.4.0
mysqlConnectorVersion=8.0.32
druidStarterVersion=1.2.16
lombokVersion=1.18.26
slf4jVersion=2.0.7
log4j2Version=2.20.0
jakartaPersistenceApiVersion=3.1.0
