plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    alias(libs.plugins.org.springframework.boot)
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '4.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
