server.port=7083
spring.main.allow-circular-references=true
eureka.instance.namespace=test
eureka.client.service-url.defaultZone=http://localhost:8081/register-center/eureka
eureka.instance.appname=client3
