server.port=7001
spring.application.name=eureka-server-7001

eureka.environment=default
eureka.instance.appname=eureka-server-7001
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
